<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style-up.css">

</head>
  <br><br><br>
<div class="cont">
  <div class="form sign-in">
    <h2>Bienvenue</h2>
    <label>
      <span>Email</span>
      <input type="email" />
    </label>
    <label>
      <span>Password</span>
      <input type="password" />
    </label>
    <p class="forgot-pass">Mot de passe oubliez? &nbsp<a href="" class="text-primary">Cliquez ici</a></p> 
    <button type="button" class="submit"><a href="Acceuil-user.html">Sign In</a></button>
    <button type="button" class="fb-btn">Connect with <span>facebook</span></button>
  </div>
  <div class="sub-cont"> 
    <div class="img">
      <div class="img__text m--up">
        <h2>Créez un nouveau compte</h2>
        <p>Inscrivez vous et vivez avec faciliter</p>
      </div>
      <div class="img__text m--in">
        <h2>Vous avez deja un compte?</h2>
        <p>Cliquez sur Sign In</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Sign Up</span>
        <span class="m--in">Sign In</span>
      </div>
    </div>
    <div class="form sign-up">
      <h2>Bienvenue</h2>
      <label>
        <span>Name</span>
        <input type="text" />
      </label>
      <label>
        <span>Email</span>
        <input type="email" />
      </label>
      <label>
        <span>Password</span>
        <input type="password" />
      </label>
      <button type="button" class="submit"> Sign Up</button>
      <button type="button" class="fb-btn">Join with <span>facebook</span></button>
    </div>
  </div>
</div>

            <!-- Footer Menu -->
            <center>
            <div id="cont">
                      <p>
                        
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank" >Umbrula Co</a>
                      
                      </p>
            </div>
            </center>
            <br><br>
            <!-- End Footer Menu -->

<!-- partial -->
  <script  src="js/script-up.js"></script>

</body>
</html>
